

FC:\Users\Дамир\Documents\GitHub\BuildServer\GUI\BuildServer\AddServer.xaml;;
FC:\Users\Дамир\Documents\GitHub\BuildServer\GUI\BuildServer\MainWindow.xaml;;
FC:\Users\Дамир\Documents\GitHub\BuildServer\GUI\BuildServer\Other\Pages\FTP.xaml;;
FC:\Users\Дамир\Documents\GitHub\BuildServer\GUI\BuildServer\Other\Start.xaml;;
FC:\Users\Дамир\Documents\GitHub\BuildServer\GUI\BuildServer\Other\Windows\AboutProgram.xaml;;
FC:\Users\Дамир\Documents\GitHub\BuildServer\GUI\BuildServer\Other\Windows\DeleteServer.xaml;;
FC:\Users\Дамир\Documents\GitHub\BuildServer\GUI\BuildServer\Other\Windows\SelecteDescriptionServer.xaml;;
FC:\Users\Дамир\Documents\GitHub\BuildServer\GUI\BuildServer\SettingsForm.xaml;;
FC:\Users\Дамир\Documents\GitHub\BuildServer\GUI\BuildServer\StartProgram.xaml;;

