# BuildServer

./: LICENSE  README.md
.github/: FUNDING.yml
Android/: Info.txt
Android/App1/: App1.sln
Android/App1/App1/: App1.csproj  MainActivity.cs
Android/App1/App1/Assets/layout/: Activity1.cs
Android/App1/App1/Resources/: Resource.designer.cs
Console/: BuildServer.sln
Console/BuildServer/: BuildServer.csproj  Commands.cs  Data.cs  Desing.cs  FTP.cs  Functions.cs  Program.cs  Settings.cs  TCP.cs
DesInstall/: BuildServer.sln
DesInstall/BuildServer/: BuildServer.csproj  MainWindow.xaml
DesInstall/BuildServer/Properties/: AssemblyInfo.cs  Settings.Designer.cs
GUI/: BuildServer.sln
GUI/BuildServer/: AddServer.xaml  AddServer.xaml.cs  App.config  App.xaml  BuildServer.csproj  BuildServer.pfx  MainWindow.xaml  MainWindow.xaml.cs  SettingsForm.xaml  SettingsForm.xaml.cs  StartProgram.xaml  StartProgram.xaml.cs  packages.config
GUI/BuildServer/Other/: Start.xaml  Start.xaml.cs
GUI/BuildServer/Other/Class/: Data.cs  LogManager.cs  Settings.cs  SettingsManager.cs
GUI/BuildServer/Other/Class/FTP/: FTPCreate.cs  FTPMoving.cs  FTPServer.cs
GUI/BuildServer/Other/Class/TCP/: TCPcreate.cs  TCPmanager.cs
GUI/BuildServer/Other/Pages/: FTP.xaml  FTP.xaml.cs
GUI/BuildServer/Other/Windows/: AboutProgram.xaml  DeleteServer.xaml  DeleteServer.xaml.cs  SelecteDescriptionServer.xaml.cs
GUI/BuildServer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Install/: BuildServer.sln
Install/BuildServer/: App.xaml.cs  BuildServer.csproj  Data.cs  MainWindow.xaml  MainWindow.xaml.cs
Install/BuildServer/Pages/: Installing.xaml  Installing.xaml.cs  Welcom.xaml  Welcom.xaml.cs
Install/BuildServer/Properties/: AssemblyInfo.cs  Resources.Designer.cs
InstallFile/: LICENSE
InstallFile/Console/: BuildServer.deps.json
InstallFile/GUI/: BuildServer.exe.config  GUI.rar
Linux/: BuildServer.sln  WpfApp1.sln
Linux/BuildServer/: AddServer.xaml.cs  App.xaml  App.xaml.cs  BuildServer.csproj  MainWindow.xaml.cs  SettingsForm.xaml.cs  StartProgram.xaml  StartProgram.xaml.cs
Linux/BuildServer/Other/: Start.xaml.cs
Linux/BuildServer/Other/Class/: Data.cs  LogManager.cs
Linux/BuildServer/Other/Class/FTP/: FTPMoving.cs  FTPServer.cs
Linux/BuildServer/Other/Class/TCP/: TCPcreate.cs  TCPmanager.cs
Linux/BuildServer/Other/Pages/: FTP.xaml.cs
Linux/BuildServer/Other/Windows/: AboutProgram.xaml.cs  DeleteServer.xaml  SelecteDescriptionServer.xaml
Linux/BuildServer/Properties/: Resources.Designer.cs  Resources.resx
Linux/WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs
Other/Documentation/RU/: BuildServer.docx  Doc.md
Other/Tls/: Pass.txt  tls.pfx
Server/: BuildServer.sln
Server/BuildServer/: App.config  BuildServer.csproj  BuildServer.lnk  Data.cs  FTP.cs  FTPServer.cs  Functions.cs  Program.cs  Settings.cs  packages.config
Server/BuildServer/Properties/: AssemblyInfo.cs
Update/GUI/: BuildServer.rar  lol.txt
Website/: BuildServer.sln  Index.css  Index.html  Index.js
Website/BuildServer/: BuildServer.csproj  Program.cs  Startup.cs
irlike/: Index.css
