

FC:\Users\damal\source\repos\BuildServer\BuildServer\AddServer.xaml;;
FC:\Users\damal\source\repos\BuildServer\BuildServer\MainWindow.xaml;;
FC:\Users\damal\source\repos\BuildServer\BuildServer\Other\Pages\FTP.xaml;;
FC:\Users\damal\source\repos\BuildServer\BuildServer\Other\Start.xaml;;
FC:\Users\damal\source\repos\BuildServer\BuildServer\Other\Windows\AboutProgram.xaml;;
FC:\Users\damal\source\repos\BuildServer\BuildServer\Other\Windows\DeleteServer.xaml;;
FC:\Users\damal\source\repos\BuildServer\BuildServer\Other\Windows\SelecteDescriptionServer.xaml;;
FC:\Users\damal\source\repos\BuildServer\BuildServer\SettingsForm.xaml;;
FC:\Users\damal\source\repos\BuildServer\BuildServer\StartProgram.xaml;;

